<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/cartoon_illustration_of_kid_sleeping_vector"
        android:title="inset"
        android:id="@+id/insertBtnMenu"
        app:showAsAction="always"
        />

</menu>