<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, userName!"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:layout_marginTop="30dp"
            android:id="@+id/dashboard_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img1" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How are we feeling today?"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/stats_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stats" />

            <Button
                android:id="@+id/history_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />

            <Button
                android:id="@+id/preferences_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preferences" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/config"
            android:layout_marginTop="30dp"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img2"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage your Alarms!"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@android:color/transparent" />
        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>